NODE_ENV = development
VUE_APP_COMMON_API = //user-dev.imeik.com
VUE_APP_BASE_API = //user-dev.imeik.com
VUE_APP_TOKEN_KEY = imeik-token-development
VUE_APP_LOGIN_PATH = //passport-dev.imeik.com/login
VUE_APP_CDN_DOMAIN= https://udstatic.imeik.com
VUE_APP_ROOT_PATH = /baseManage
VUE_APP_ID = Activity